<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="1.0"
          xmlns="http://www.tableau.com/xml/extension_manifest">

  <dashboard-extension id="com.arun.flextable"
                       extension-version="0.1.0">

    <default-locale>en_US</default-locale>
    <name>FlexTable</name>
    <description>
      Advanced Excel-like table with customizable measure/dimension columns, details, and tooltips.
    </description>

    <author name="Arun Chander"
            email="your.email@example.com"
            website="https://github.com/yourusername/flextable"/>

    <min-api-version>1.13</min-api-version>

    <source-location>
      <url>https://arunchandar99.github.io/flextable/index.html</url>
    </source-location>

    <icon/>

    <permissions>
      <permission>full data</permission>
    </permissions>

  </dashboard-extension>
</manifest>
